#TELEGRAM_TOKEN=8346843814:AAEvPBlK5jndZNmPre5y1J9hnGBECs2agpE
#ADMIN_IDS=7420986072
#DB_PATH=db/astrology_bot.db
#LOG_LEVEL=INFO
TELEGRAM_TOKEN=8208622843:AAGv56mHmZ3NHx_EmzNuflztNZ2MmlvWLvg
   ADMIN_IDS=7420986072